                                                                                         ,:
                                                                                       ,' |
                                                                                      /   :
                                                                                   --'   /
                                                                                   \/ />/
                                                                                   / <//_\
                                                                                __/   /
                                                                                )'-. /
██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗██████╗  █████╗ ██████╗      ./  :\
██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║██╔══██╗██╔══██╗██╔══██╗      /.' '
██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║██████╔╝███████║██║  ██║    '/'
██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║██╔═══╝ ██╔══██║██║  ██║    +
███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║██║     ██║  ██║██████╔╝   '
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═════╝  `.
                                                                        .-"-
                                                                       (    |
                                                                    . .-'  '.
                                                                   ( (.   )8:
                                                               .'    / (_  )
          sane defaults for AppDynamics applications            _. :(.   )8P  `
                                                            .  (  `-' (  `.   .
                                                             .  :  (   .a8a)
                                                            /_`( "a `a. )"'
                                                        (  (/  .  ' )=='
                                                       (   (    )  .8"   +
                                                         (`'8a.( _(   (
